Listen 8080
<VirtualHost *:8080>
    ServerName simpleapp

    WSGIDaemonProcess simpleapp user=apache group=apache threads=5
    WSGIScriptAlias / /usr/local/python/simpleapp/simpleapp.wsgi

    <Directory /usr/local/python/simpleapp>
        WSGIProcessGroup simpleapp
        WSGIApplicationGroup %{GLOBAL}
        Require all granted
    </Directory>
</VirtualHost>
